{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DBConnection": "Data Source=LAPTOP-D63SRQ6S\\MSSQLSERVER01;Initial Catalog=CorporateMatrimony; Integrated Security=TRUE;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
    //"DBConnection": "Data Source=<server-name>; Initial Catalog=<db-name>; User ID=<user-name>; PWD=<password>"
  }
  }
